## Vocabs registry database connection properties.

# This version of the properties file is for automated testing,
# and uses the H2 database.

#javax.persistence.jdbc.url=jdbc:h2:~/Documents/workspace/ANDS-Vocabs-Toolkit/h2db/testregistryh2db;AUTO_SERVER=TRUE
# As above, but logging all queries:
javax.persistence.jdbc.url=jdbc:h2:~/Documents/workspace/ANDS-Vocabs-Toolkit/h2db/testregistryh2db;AUTO_SERVER=TRUE;TRACE_LEVEL_FILE=2

javax.persistence.jdbc.user=test
javax.persistence.jdbc.password=test

# Initialize schema, wiping out anything already there.
javax.persistence.schema-generation.database.action=drop-and-create

hibernate.connection.driver_class=org.h2.Driver

# Cope with the database server dropping connections after a timeout.
# This is the most basic setting; customize as per instructions at:
#   http://www.mchange.com/projects/c3p0/
hibernate.c3p0.testConnectionOnCheckout=true
# Future work:
# Add this to the Tomcat JVM command line after c3p0 libraries
# are upgraded to version 0.9.5 or later, then tune the debugging
# so c3p0/MLog logging also goes through LogBack.
#  -Dcom.mchange.v2.log.MLog=com.mchange.v2.log.slf4j.Slf4jMLog
# This is needed (at least with MySQL) to ensure that changes made
# to the database externally (i.e., by the portal) are immediately
# visible to JPA queries.
# The value 2 means TRANSACTION_READ_COMMITTED.
# For the possible values, see:
# https://docs.oracle.com/javase/8/docs/api/constant-values.html#java.sql.Connection.TRANSACTION_NONE
# Hmm, let's try without this setting. For the registry database, we won't
# have the portal changing things underneath us.
hibernate.connection.isolation=2

# Absolutely necessary to force instances of java.sql.Timestamp
# to be sent back and forth to the database using UTC.
# Unfortunately, this is Hibernate-specific; there doesn't
# seem to be a way to do this in "pure" JPA.
# See http://in.relation.to/2016/09/12/jdbc-time-zone-configuration-property/
hibernate.jdbc.time_zone=UTC

# Properties for swagger

Registry.swagger.host=localhost:8080
Registry.swagger.basePath=/ANDS-Vocabs-Toolkit
