## Roles database connection properties.

javax.persistence.jdbc.url=jdbc:h2:@bambooBuildWorkingDirectory@/h2db/testrolesh2db;AUTO_SERVER=TRUE
javax.persistence.jdbc.driver=org.h2.Driver

# Username and password for completion only; not needed for security.
javax.persistence.jdbc.user=test
javax.persistence.jdbc.password=test

# Initialize schema, wiping out anything already there.
javax.persistence.schema-generation.database.action=drop-and-create

#hibernate.connection.driver_class=org.h2.Driver

# Cope with the database server dropping connections after a timeout.
# This is the most basic setting; customize as per instructions at:
#   http://www.mchange.com/projects/c3p0/
hibernate.c3p0.testConnectionOnCheckout=true
# Future work:
# Add this to the Tomcat JVM command line after c3p0 libraries
# are upgraded to version 0.9.5 or later, then tune the debugging
# so c3p0/MLog logging also goes through LogBack.
#  -Dcom.mchange.v2.log.MLog=com.mchange.v2.log.slf4j.Slf4jMLog
# This is needed (at least with MySQL) to ensure that changes made
# to the database externally (i.e., by the portal) are immediately
# visible to JPA queries.
hibernate.connection.isolation=2

# Name of the authentication cookies that come from
# Research Data Australia (RDA).
Roles.rdaCookieName=ands_authentication

# Encryption key used to generate hashes appended to authentication
# cookies that come from Research Data Australia (RDA).
# For this template, not the real value!
Roles.rdaCookieKey=abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrs

# The time zone of the issuer of cookies.
# The "last_activity" values contained in the cookies are specified
# as seconds since the Unix epoch, but the epoch is relative to a particular
# time zone! So, specify here the time zone with which to interpret the
# last_activity values.
# The time zone names are the Java names.
Roles.rdaCookieTimeZone=Australia/Sydney

# The validity time of an authentication cookie that comes from
# RDA, in seconds. The value specified here should match the value
# set in the portal's global_config.php.
Roles.rdaSessionTimeout=7200
