test.property1=Testing property 1
javax.persistence.jdbc.url=jdbc:mysql://localhost/simpleDB?zeroDateTimeBehavior=convertToNull
javax.persistence.jdbc.user=test
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.password=test
