<!DOCTYPE bindings>
<jaxb:bindings
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    jaxb:extensionBindingPrefixes="xjc"
    version="2.1">

  <jaxb:bindings schemaLocation="language-subtag-registry.xsd">

    <jaxb:schemaBindings>
      <jaxb:package
          name="au.org.ands.vocabs.registry.utils.language.lsr" />
    </jaxb:schemaBindings>

    <jaxb:bindings node=".//xs:element[@name='d']">
      <jaxb:property name="description"/>
    </jaxb:bindings>

    <jaxb:bindings node=".//xs:element[@name='m']">
      <jaxb:property name="macrolanguage"/>
    </jaxb:bindings>

    <jaxb:bindings node=".//xs:element[@name='pv']">
      <jaxb:property name="preferredValue"/>
    </jaxb:bindings>

    <jaxb:bindings node=".//xs:element[@name='s']">
      <jaxb:property name="subtag"/>
    </jaxb:bindings>

    <jaxb:bindings node=".//xs:element[@name='ss']">
      <jaxb:property name="suppressScript"/>
    </jaxb:bindings>

  </jaxb:bindings>

</jaxb:bindings>
